<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admiration Page</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:lemonchiffon;
    margin: 0;
    padding: 0;
}

.backlogo{
    background-color: cornsilk;
   height: 15vh;
  }
  nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .5s;
  }
  nav.black{
    background: rgba(0,0,0,0.8);
    height: 80px;
    padding: 10px 50px;
  }
  nav .logo{
    float: left;
   
  }
  nav .logo img{
    height: 80px;
    transition: .5s;
  }
  nav.black .logo img{
    height: 60px;
  }
  nav > ul{
    width: 80%;
    margin: 0 auto;
    margin-right: 8%;
    padding: 0;
    float: right;
  }
  nav > ul > li{
    list-style: none;
    display: inline-block;
  }
  nav > ul > li > a:hover{
    background: #f00;
    color: #fff;
  }
  nav > ul > li > a{
    color: #262626;
    text-decoration: none;
    text-transform: uppercase; /*for capitalisation of letters */
    line-height: 80px;
    padding: 5px 20px;
    transition: .5s;   
  }
  nav.black > ul > li > a{
    color: #fff;
    line-height: 60px;
  }
  
  .contanier{
     /* background-color: cornsilk; */
     height: 10vh;
  
  }
  .navbar{
      display: flex;
      justify-content: space-between;
        border-radius: 30em;
  }
  .icon{
      width: 9%;
      height: 10vh;
       margin-left: 2%;
       margin-top: 2%;
       color:black;
       
  }
  .logoname{
    font-size: 25px;
    margin-left: 2%;
   
  }

  .button{
    border: 2px solid red;
    padding: 10px;
    border-radius: 50px 20px;
    margin-top: 1.5%;
    margin-right: 2%;
    height: 10vh;
    width: 10%;
    font-size: 19px;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

  }
 

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #333;
}

img {
    max-width: 100px;
    border-radius: 30%;
    margin-top: 5px;
    margin-bottom: -8%;
    display: block;
    margin-right: 120%;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <div class="backlogo">
        <nav>
          <div class="logo">
          </div>
       <ul>
          <li><a href="file:///E:/Codesoft/Codesoft/Market/index.html#">LANDING PAGE</a></li>
           <li><a href="file:///E:/Codesoft/Codesoft/calculater/index.html">Calculater</a></li>
           <li><a href="file:///E:/Codesoft/Codesoft/Portfolio/index.html">Portfolio</a></li>
           <li><a href="file:///E:/Codesoft/Codesoft/Market/index.page2.html">BLOGGING</a></li>
           <li><a href="file:///E:/Codesoft/Codesoft/TRIBUTE%20PAGE/index.html">TRIBUTE PAGE</a></li>
          </ul>
      </nav>
               <!-- this is navbar part there icon -->
      <div class="contanier">
          <div class="navbar">
             <div class="logoname"><br> <i class="fa-brands fa-discord">●⃝𝐇𝐊</i></div>
              <button class="button">Buy Now</button>
          </div>
      </div>
      </div>

    <header>
        <h1>Haris khan</h1>
        <img src="haris.jpg" alt="[Name]">
    </header>
    <div class="container">
        <section>
            <h2>Admirable Qualities</h2>
            <p>Haris possesses numerous admirable qualities. Their kindness, empathy, and determination inspire those around them.</p>
            <p>They are always ready to lend a helping hand and make a positive impact on the world.</p>
        </section>
        <section>
            <h2>Why Haris is Special</h2>
            <p>What sets Haris apart is their unwavering commitment to excellence and their ability to uplift others.</p>
            <p>Their passion for "Website Developer" shines through in everything they do.</p>
        </section>
    </div>
    <footer>
        <p>Created with admiration by Haris</p>
    </footer>
</body>
</html>
